<html>
    <head>
        <title>Space Grab</title>
        <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      width: 100vw;
      height: 100vh;    
    }
    body {
      width:100%;
      height: 100%;
      background-color: #111;
    }
    
    .container {
      width:100%;
      height: 100%;
      min-height: 600px;
      text-align: center;
      background: radial-gradient(#0f0f0f,#374954);
    }
    .canvas-container{
        width: 100%;
        height: calc(100vh - 100px);
        display: flex;
        align-items: center;
	    justify-content: center;
	    flex-direction: column;
    }
    .topBar {
      color: whitesmoke;
      font-family: courier;
      width: 100%;
      height: 80px;
      text-align: center;
      padding-top: 20px;
    }
    
    .topBar h1 {
      margin: 0;
      font-size:60px;
      //text-transform: uppercase;
      text-shadow: 5px 5px 5px black;
      letter-spacing: 2px;
    }
    
    #C {
      background: black;
      width: 80%;
    }
        </style>
      </head>
<body>
    <div class='container'>
        <div class='topBar'>
          <h1>SpaceGrab</h1>
        </div>
        <div class='canvas-container'>
            <canvas id='C' width='800' height='450'></canvas>
        </div>
   </div>
    <script src="./main.js"></script>
</body>
</html>